{
    "name": "drupal/ds_center",
    "type": "drupal-module",
    "description": "The center of ds.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/ds_center",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ds_center",
        "source": "http://cgit.drupalcode.org/ds_center"
    },
    "require": {
        "drupal/adminimal_admin_toolbar": "^1.11"
    }
}
